পদার্থবিজ্ঞান ১ম পত্র ব্যাচ
Link-

রসায়ন ১ম পত্র ব্যাচ
Link-

উচ্চতর গণিত ১ম পত্র ব্যাচ
Link-

পদার্থবিজ্ঞান ২য় পত্র ব্যাচ 
Link- https://10ms.io/LPps4

রসায়ন ২য় পত্র ব্যাচ
Link-

উচ্চতর গণিত ২য় পত্র ব্যাচ
Link-

জীববিজ্ঞান ২য় পত্র ব্যাচ
Link-

 HSC টেস্ট পেপার সল্ভ কোর্স (Physics, Chemistry, Math, Biology)


HSC টেস্ট পেপার সল্ভ কোর্স (Bangla, English, ICT


মেডিকেল - ভর্তি প্রস্তুতি


বিশ্ববিদ্যালয় বিজ্ঞান - ভর্তি প্রস্তুতি


ইঞ্জিনিয়ারিং - ভর্তি প্রস্তুতি


ব্যবসায় শিক্ষা - ভর্তি প্রস্তুতি


ডি ইউনিট/ বিবিএ+ প্রাইভেট - ভর্তি প্রস্তুতি


মানবিক+ ডি ইউনিট/ বিবিএ + প্রাইভেট - ভর্তি প্রস্তুতি


মেডিকেল + ভার্সিটি ম্যাথ - ভর্তি প্রস্তুতি


SSC টেস্ট পেপার সল্ভ কোর্স (Bangla, English, General Math, ICT)


SSC টেস্ট পেপার সল্ভ কোর্স (Physics, Chemistry, Biology, Higher Math)


SSC টেস্ট পেপার সল্ভ কোর্স (Accounting, Finance, Economics)


HSC টেস্ট পেপার সল্ভ কোর্স (Accounting, Finance, Economics) 